<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="https://cdn0.iconfinder.com/data/icons/work-from-home-153/66/75_portfolio_technical_portfolio_folio_record_work_record-1024.png"/>
<title>TechFolio</title>
<style type="text/css">
::-webkit-scrollbar {
 display: none;}
</style>
</head>
<body style="padding: 0px;margin: 0px;width: 100%;height: 100vh;border: none">
<iframe src="https://script.google.com/macros/s/AKfycbw7xPrLvpoENFFx9tLOFROwNbOs29oVCxREpsNGDwx0ikRmmc-pNf50sqSWwrLMW-Tjlw/exec" style="width: 100%; height: 100%;border: none;"></iframe>
</body>
</html>

